# Fire

./: README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
security/: Dockerfile  build.gradle
social/: build.gradle
social/src/main/java/com/fire/social/: SocialApplication.java
social/src/main/java/com/fire/social/controllers/: ApiController.java
social/src/main/java/com/fire/social/database/: Permission.java  PermissionsRepository.java  Role.java  RolesRepository.java  Token.java  TokensRepository.java  User.java  UsersRepository.java
social/src/main/java/com/fire/social/services/: AuthorizationService.java  GenerationService.java  PermissionService.java  RegistrationService.java  TokensService.java
social/src/main/resources/: application.properties
stockmarkets/: Dockerfile  build.gradle
stockmarkets/src/main/java/com/fire/stockmarkets/: StockMarketsApplication.java
stockmarkets/src/main/java/com/fire/stockmarkets/controllers/: ApiController.java  ServiceController.java
stockmarkets/src/main/java/com/fire/stockmarkets/database/: CompaniesRepository.java  Company.java  CurrenciesRepository.java  Currency.java  DailyData.java  DailyDataRepository.java  Data.java  DataRepository.java  Market.java  MarketsRepository.java  Source.java  SourcesRepository.java
stockmarkets/src/main/java/com/fire/stockmarkets/services/: CurrencyService.java  DataService.java  DateService.java  ExchangesService.java  SendingService.java  StockMarketService.java  TokensService.java
stockmarkets/src/main/resources/: application.properties  info.json
(+73 files in other folders)
